@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Start of Laptop Screen */

/* Section */
section {
    width: 100%;
    height: 100vh;
    color: white;
    background: #0c1022;
}

/* Scroll-Smooth */
html {
    scroll-behavior: smooth;
}

/* Start of Header Section */

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #0c1022;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 0px;
    font-family: 'Poppins', sans-serif;
}

.logo {
    position: relative;
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
    animation: slid;
    animation-duration: 1.5s;
    font-family: 'Fasthand', cursive;
}

/* a:is(:link, :active, Visited).active{
    color: orange;
   
} */

header nav {
    display: flex;
    margin-left: 40px;
    gap: 10px;
}

header nav a {
    position: relative;
    text-decoration: none;
    margin-left: 30px;
    padding: 12px 2px;
    color: #fff;
    font-weight: 500;
    animation: slid;
    animation-duration: 2s;
}

header nav a:hover {
    color: orange;
    transform: scale(1.2);

}

header .icon i {
    position: relative;
    text-decoration: none;
    padding-left: 15px;
    color: #fff;
    font-weight: 500;
    animation: slid;
    animation-duration: 2.5s;
}

header .icon i:hover {
    color: orange;
    transform: scale(1.2);
}

button {
    background-color: transparent;
    border: none;
}

/* End of Header Section */

/* animation Slid */

@keyframes slid {

    0%,
    50% {
        transform: translatey(100%);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
/* End of Animation */

/* Start of Home Section */

#home {
    display: flex;
    justify-content: center;
}

.home-content {
    margin-top: 250px;
    margin-left: 60px;
    animation: slid;
    animation-duration: 3s;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 600;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 700;
    color: orange;
}

.home-content p {
    font-size: 15px;
    font-weight: 300;
}

.btn {
    display: inline-flex;
    width: 150px;
    height: 35px;
    padding-left: 20px;
    padding-top: 7px;
    margin-top: 40px;
    background-color: orange;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    background-color: violet;
    color: white;
    transform: scale(1.1);
}

.img {
    width: 500px;
    height: 500px;
    /*webkit-transform: scaleX(-1);
    transform: scaleX(-1);*/
    margin-top: 130px;
   
    animation: slid;
    animation-duration: 3s;
}

/* End of Home Section */

/* Start of About Section */

#about {
    padding-top: 10px;
}

.about-content h1 {

    margin-top: 55px;
    width: 130px;
    height: 40px;
    margin-left: 50px;
    border-bottom: 4px solid orange;
}

/* Image Class */
.photodetail {
    width: 380px;
    height: 450px;
    margin-left: 40px;
}
/* Flex of About */
.aboutflex {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 30px;
}
/* End of flex */

.Aboutname {
    margin-left: 40px;
    font-size: 1.2em;
    margin-top: 40px;
}

.Aboutname p {
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
}

.aboutdetails1 {
    margin-top: 30px;
}

.aboutdetails1 h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

.aboutdetails2 {
    margin-left: 150px;
    margin-top: 30px;
}

.aboutdetails2 h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

.aboutdetailsflex {
    display: flex;
}

/* End of About Section */

/* Start of Summary Section */

#summary {
    padding: 10px;
}

.summary-right,
.summary-left {
    margin-left: 60px;
    margin-top: 50px;
}

.summary-right p,
.summary-left p {
    font-size: 12px;
}

ul {
    margin-left: 10px;
    font-size: 14px;
}

li {
    margin-bottom: 10px;
}

.year {
    width: 100px;
    padding-top: 5px;
    height: 30px;
    background-color: orange;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
}

.summary-row {
    display: flex;
    justify-content: space-between;

}

.summary-left li {
    font-size: 13px;
}

/* End of Summary Section */

/* Start of Skills Section */

#skills {
    padding-top: 10px;
}

.skills_section {
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills_head {
    margin-top: 0px;
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}

.skills_head h2 {
    font-size: 30px;
    margin-bottom: 5px;
}

.skills_head h2 span {
    color: orange;
}

.skills_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill_bar .info p:nth-child(2) {
    font-weight: 500;
}

.skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: orange;
    border-radius: 25px;
}

/* Animation of skill section */

.skill_bar .bar .html {
    width: 90%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill_bar .bar .communication {
    width: 95%;
    animation: communication 2s;
}

@keyframes communication {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skill_bar .bar .css {
    width: 80%;
    animation: css 2s;
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .teamwork {
    width: 80%;
    animation: teamwork 2s;
}

@keyframes teamwork {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .javascript {
    width: 75%;
    animation: javascript 2s;
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {

        width: 75%;
    }
}

.skill_bar .bar .ProjectManagement {
    width: 86%;
    animation: ProjectManagement 2s;
}

@keyframes ProjectManagement {
    0% {
        width: 0%;
    }

    100% {
        width: 86%;
    }
}

.skill_bar .bar .ReactJS {
    width: 65%;
    animation: ReactJS 2s;
}

@keyframes ReactJS {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

.skill_bar .bar .Creativity {
    width: 80%;
    animation: Creativity 2s;
}

@keyframes Creativity {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}
/* End of Animation */

/* End of Skills Section */

/* Start of Portfolio Section */

#portfolio {
    padding: 10px;
}

.portfolio_head {
    margin-top: 55px;
    text-align: center;
}

.projectimg1 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    margin-top: 50px;
    text-align: center;
    text-decoration: none;
    color: orange;

}

.projectimg2 {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    text-decoration: none;
    color: orange;

}

.projectimg2 h2,
.projectimg1 h2 {
    color: orange;
    margin-top: 10px;
    font-size: 17px;
    text-decoration: none;
}

.projectimg2 h2:hover,
.projectimg1 h2:hover {
    color: violet;
    transform: scale(1.2);
}

.projectimage {
    width: 300px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid #0c1022;
    ;
}

.projectimage:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 10px rgb(40, 40, 40);
}

.projectimg2 a,
.projectimg1 a {
    text-decoration: none;
}

/* End of Portfolio Section */

/* Start of Contact Section */

#contact {
    padding: 10px;
}

#contact h1 {
    text-align: center;
    margin-top: 70px;
    cursor: pointer;
}

.icon-container {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
}

.icon-container .contact-icon {

    text-align: center;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 8px;
    color: #0c1022;
    padding-top: 30px;
}

.contact-icon i {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    background: orange;
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
}

.contact-icon i:hover {
    transform: scale(1.1);
    background-color: violet;
}

.icon-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.contact-icon:hover {
    transform: scale(1.1);
}

.contact-icon p {
    font-family: 'Kanit', sans-serif;
    font-size: 15px;
    color: black;
    font-weight: 800;
}

.contact-icon p:hover {
    color: red;
    font-weight: 900;
    cursor: pointer;
}

.msg {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

textarea {
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
}

.button {
    text-align: center;
    display: flex;
    justify-content: center;
}

.button-send {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: orange;
    border: none;
    color: #fff;
}

.button-send:hover {
    transform: scale(1.1);
    background-color: violet;
}

/* End of Contact Section */

/* Start of LightMode Theme */
.lightmode2 {
    background-color: rgb(230, 230, 230);
    color: black;
}

.lightmode1 {
    background-color: white;
    color: black;
}
/* End of Light mode */

/* End of Laptop Screen */

/* Begining of Phone Screen */

/* 
@media (max-widht:600px){
   .icon-container{
       flex-direction: column;
   }
   .summary-row{
    width: 100%;
    display: flex;
    flex-direction: column;
     justify-content: space-between;
}

.aboutflex {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 30px;
    flex-direction: column;
    width: 100%;
}
#about{
    width: 100%;
}
} */